// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // DMux(in=in, sel=sel[0], a=o0, b=o1);
    
    // DMux(in=o0, sel=sel[1], a=o00, b=o10);
    // DMux(in=o1, sel=sel[1], a=o01, b=o11);


    DMux4Way(in=in, sel=sel[0..1], a=o00, b=o01, c=o10, d=o11);
    // a has same sel[1], sel[2] as b, so a select from o00 and b select from o01
    DMux(in=o00, sel=sel[2], a=a, b=e);
    DMux(in=o01, sel=sel[2], a=b, b=f);
    DMux(in=o10, sel=sel[2], a=c, b=g);
    DMux(in=o11, sel=sel[2], a=d, b=h);
}
